<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt" AutoExportFunctions="True" AutoExportPS1XMLFiles="True">
  <Version>2.1</Version>
  <FileID>08884ccf-48b6-44ef-9fd4-bec7268edb97</FileID>
  <ProjectType>1</ProjectType>
  <Folders>
    <Folder>en-US</Folder>
    <Folder>Public</Folder>
  </Folders>
  <Files>
    <File Build="2">HMM.HelperFunctions.psd1</File>
    <File Build="0" ExportFunctions="True">HMM.HelperFunctions.psm1</File>
    <File Build="1" Shared="False" ReferenceFunction="Invoke-Test-Module_ps1" ExportFunctions="False">Test-Module.ps1</File>
    <File Build="1">.gitignore</File>
    <File Build="2">HMM.HelperFunctions.Format.ps1xml</File>
    <File Build="2">en-US\about_HMM.HelperFunctions.help.txt</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Get-ReportDate_ps1" ExportFunctions="False">Public\Get-ReportDate.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Get-TodaysDate_ps1" ExportFunctions="False">Public\Get-TodaysDate.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-UTC-Now_ps1" ExportFunctions="False">Public\UTC-Now.ps1</File>
  </Files>
  <StartupScript>C:\Scripts\SourceCode\PowerShell-Scripts\PSProjects\HMM.HelperFunctions\Test-Module.ps1</StartupScript>
</Project>